<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/chats"
            android:title="Chats" />
        <item
            android:id="@+id/nav_noti"
            android:icon="@drawable/notificacion"
            android:title="Notificaciones" />
        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/busqueda"
            android:title="Buscar" />
        <item
            android:id="@+id/nav_lista"
            android:icon="@drawable/listuser"
            android:title="Lista de Amigos" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/usuario"
            android:title="Perfil" />
    </group>

    <item android:title="Gestión">
    <menu>
    <item

        android:id="@+id/salir"
        android:icon="@drawable/salir"
        android:title="Cerrar Sesión " />

    </menu>
    </item>
</menu>