<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@color/fondo_gris_azulado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Nombre del grupo"
            android:textColor="@color/verde_oscuro"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNombreGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/asap_medium"
            android:hint="Introduce el nombre del grupo"
            android:textColor="@color/gris_font"
            android:textColorHint="@color/gris_claro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#387645"
                android:fontFamily="@font/asap_semibold"
                android:text="Guardar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="#387645"
                android:fontFamily="@font/asap_semibold"
                android:text="Cancelar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

